# butterfly-common

./: ARCHITECTURE.md  CONSUMER_GUIDE.md  CONTRIBUTING.md  IDENTITY_AND_CONTRACTS.md  README.md  pom.xml
.about/: CORTEX.md
.github/workflows/: ci.yml
docs/: API_INDEX.md  INTEGRATION_COOKBOOK.md  SCHEMA_REGISTRY.md
docs/apps/: CAPSULE.md  NEXUS.md  ODYSSEY.md
src/main/avro/: AuditEvent.avsc  CapsuleDetectionEvent.avsc  CrossSystemCorrelation.avsc  CuriosityLoopEvent.avsc  FeatureLifecycleEvent.avsc  GovernancePolicy.avsc  LearningOutcome.avsc  LearningSignal.avsc  ModelLifecycleEvent.avsc  NexusContext.avsc  NexusReasoningEvent.avsc  NexusSynthesisEvent.avsc  NexusTemporalEvent.avsc  PerceptionDetectionResult.avsc  PerceptionSignalEvent.avsc  PerceptionToCapsuleEvent.avsc  PlatoEvent.avsc  RimFastEvent.avsc  SomaticLoopEvent.avsc  StrategyOutcomeAttribution.avsc  UnifiedEventHeader.avsc
src/main/java/com/z254/butterfly/common/api/: ApiVersionProperties.java  ApiVersioningAutoConfiguration.java  ApiVersioningFilter.java  ButterflyApiResponse.java  ProblemDetail.java  ProblemDetailExceptionHandler.java  package-info.java
src/main/java/com/z254/butterfly/common/audit/: AuditAspect.java  AuditEventBuilder.java  AuditService.java  package-info.java
src/main/java/com/z254/butterfly/common/client/: AbstractButterflyClient.java  ButterflyServiceClient.java  ButterflyServiceClientFactory.java  CapsuleClient.java  CortexClient.java  NexusClient.java  OdysseyClient.java  PerceptionClient.java  PlatoClient.java  ServiceClientAutoConfiguration.java  ServiceClientProperties.java  SynapseClient.java  WebClientFactory.java  package-info.java
src/main/java/com/z254/butterfly/common/compliance/: ComplianceReportingService.java  package-info.java
src/main/java/com/z254/butterfly/common/domain/model/agency/: Agency.java
src/main/java/com/z254/butterfly/common/domain/model/configuration/: Configuration.java
src/main/java/com/z254/butterfly/common/domain/model/counterfactual/: Counterfactual.java
src/main/java/com/z254/butterfly/common/domain/model/dynamics/: Dynamics.java
src/main/java/com/z254/butterfly/common/domain/model/meta/: Meta.java
src/main/java/com/z254/butterfly/common/governance/: PolicyEnforcementAgent.java
src/main/java/com/z254/butterfly/common/health/: CircuitBreakerEventPublisher.java  EcosystemHealthAggregator.java  EcosystemHealthAutoConfiguration.java  EcosystemHealthController.java  EcosystemHealthProperties.java  KafkaHealthIndicator.java  SchemaRegistryHealthIndicator.java
src/main/java/com/z254/butterfly/common/hft/: NodeStatus.java  RimEventFactory.java  RimFastEvent.java  VectorTimestamp.java
src/main/java/com/z254/butterfly/common/identity/: IdempotencyKeyGenerator.java  RimNodeId.java
src/main/java/com/z254/butterfly/common/kafka/: ButterflyTopics.java  RimKafkaContracts.java  UnifiedEventHeader.java  UnifiedEventHeaderBuilder.java
src/main/java/com/z254/butterfly/common/kafka/dlq/: DlqErrorHandler.java  DlqPublisher.java  DlqRecord.java  DlqRetryService.java
src/main/java/com/z254/butterfly/common/resilience/: DegradationAwareClient.java  DegradationClientFactory.java  DegradationClientProperties.java  DegradationState.java  HealthStateManager.java  HealthStateProperties.java  ResilienceAutoConfiguration.java  ServiceHealth.java  package-info.java
src/main/java/com/z254/butterfly/common/security/: ButterflyPrincipal.java  ButterflyRole.java  ButterflyScope.java  JwtClaimsExtractor.java  SecurityContextPropagator.java  package-info.java
src/main/java/com/z254/butterfly/common/telemetry/: CorrelationIdFilter.java  KafkaTracingHeaders.java  TelemetryAutoConfiguration.java  TelemetryTagNames.java  TenantAwareMeterFilter.java  TenantContextHolder.java  WebSocketTracingInterceptor.java
src/main/java/com/z254/butterfly/common/tenant/: TenantAutoConfiguration.java  TenantFilter.java  TenantKafkaInterceptor.java  TenantProperties.java  TenantReactiveContextPropagator.java  TenantServletAutoConfiguration.java  TenantWebFilter.java  package-info.java
src/main/java/com/z254/butterfly/common/tracing/: TracingAutoConfiguration.java  TracingKafkaInterceptor.java  UnifiedEventContext.java  UnifiedHeaderValidationFilter.java
src/main/resources/: logback-base.xml  resilience4j-defaults.yml
src/main/resources/openapi/: common-schemas.yaml
src/test/java/com/z254/butterfly/common/contract/: ButterflyContractTest.java  ContractAssertions.java
src/test/resources/contracts/: capsule-to-nexus.json  cortex-to-synapse.json  nexus-to-odyssey.json  odyssey-to-perception.json  perception-to-capsule.json  plato-to-synapse.json
src/test/resources/scenarios/: capsule-temporal-query.json  cortex-agent-task.json  perception-to-storyline.json  plato-governance-loop.json
